{
  "emitters": [
    {
      "emissionRate": 500,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": 0.0,
      "offsetY": 3.866,
      "offsetZ": 2.803,
      "sizeRangeX": 0.1,
      "sizeX": 0.5,
      "sizeY": 3.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": 0.0,
      "offsetY": 4.366,
      "offsetZ": 2.803,
      "sizeRangeX": 0.5,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.75,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 0.01,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": 4.583,
      "offsetY": 4.63,
      "offsetZ": 2.373,
      "sizeRangeX": 0.1,
      "sizeX": 0.5,
      "sizeY": 3.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": 4.583,
      "offsetY": 5.13,
      "offsetZ": 2.373,
      "sizeRangeX": 0.5,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.75,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 0.01,
        "shader": "particle_add"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": -4.583,
      "offsetY": 4.63,
      "offsetZ": 2.373,
      "sizeRangeX": 0.1,
      "sizeX": 0.5,
      "sizeY": 3.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent"
      }
    },
    {
      "emissionRate": 500,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 0.01,
      "maxParticles": 1,
      "offsetX": -4.583,
      "offsetY": 5.13,
      "offsetZ": 2.373,
      "sizeRangeX": 0.5,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.75,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.5,
        "red": 0.01,
        "shader": "particle_add"
      }
    }
  ]
}