{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.96,
      "emissionBursts": {
        "count": 3
      },
      "emitterLifetime": 0.25,
      "gravity": -9.8,
      "lifetime": 0.25,
      "offsetRangeX": 4,
      "offsetRangeY": 1,
      "offsetRangeZ": 4,
      "offsetY": -12,
      "rampV": 0.125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeTrail_ramp.papa",
        "shader": "particle_add_ramp",
        "size": {
          "keys": [
            [
              0,
              1.5
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "CYLINDER_Y",
      "useRadialVelocityDir": true,
      "velocity": 160,
      "velocityRange": 100,
      "velocityY": 0.1
    },
    {
      "bLoop": false,
      "drag": 0.98,
      "emissionBursts": {
        "count": 15
      },
      "emitterLifetime": 2,
      "gravity": -0.1,
      "lifetime": 4.0,
      "lifetimeRange": 0.25,
      "offsetRangeX": 5,
      "offsetRangeY": 12,
      "offsetRangeZ": 5,
      "offsetY": -0.4,
      "rampV": 0.125,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": 12,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 8,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_offsetAllowNegZ": false,
      "type": "CYLINDER_Y",
      "useRadialVelocityDir": true,
      "velocity": 5.25,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocityY": -0.25
    },
    {
      "bLoop": false,
      "drag": 0.985,
      "emissionBursts": {
        "count": 25
      },
      "emitterLifetime": 2,
      "gravity": -0.5,
      "lifetime": 4.0,
      "lifetimeRange": 0.25,
      "offsetRangeX": 1,
      "offsetRangeZ": 1,
      "offsetX": 8,
      "offsetY": 1,
      "offsetZ": 8,
      "rampV": 0.875,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2,
      "sizeX": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.75,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_offsetAllowNegZ": false,
      "type": "CYLINDER_Y",
      "useRadialVelocityDir": true,
      "velocity": 15,
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocityY": -1.0
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionRate": 60,
      "emitterLifetime": 0.2,
      "gravity": -0.5,
      "lifetime": {
        "keys": [
          [
            0,
            4.0
          ],
          [
            0.25,
            3.6
          ]
        ],
        "stepped": false
      },
      "lifetimeRange": 0.25,
      "linkIndex": 0,
      "maxParticles": 336,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.5,
      "sizeX": {
        "keys": [
          [
            0,
            8
          ],
          [
            0.2,
            0.67
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmokeSingle.papa",
        "blue": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              3
            ],
            [
              0.75,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.15,
              1.15
            ],
            [
              0.25,
              1.2
            ],
            [
              0.35,
              1.15
            ],
            [
              0.45,
              0.98
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "type": "emitter",
      "useRadialVelocityDir": true,
      "velocity": {
        "keys": [
          [
            0,
            3.25
          ],
          [
            0.25,
            1.0
          ]
        ],
        "stepped": false
      },
      "velocityRangeX": 0.1,
      "velocityRangeZ": 0.1,
      "velocityY": -0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "lifetime": 1,
      "offsetY": -1.5,
      "rotationRange": 0.5,
      "sizeX": 70,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterY",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 1,
      "offsetY": -1.5,
      "sizeX": 120,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 15,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 200,
      "emitterLifetime": 0.1,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetRangeX": 10,
      "offsetRangeY": 6,
      "offsetRangeZ": 10,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.7,
      "sizeX": 1.0,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 4,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "temp_offsetAllowNegZ": false,
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 80,
      "velocityRange": 20,
      "velocityY": 1
    },
    {
      "bLoop": false,
      "drag": 0.99,
      "emissionBursts": 36,
      "emitterLifetime": 0.1,
      "gravity": -5,
      "lifetime": 4.5,
      "lifetimeRange": 0.5,
      "offsetRangeX": 2,
      "offsetRangeY": 11,
      "offsetRangeZ": 2,
      "rotationRange": 3.2,
      "rotationRateRange": 10,
      "sizeRangeX": 2.25,
      "sizeX": 3.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 40,
      "velocityRange": 10,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "sizeX": 150,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}