{
  "emitters": [
    {
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 6,
      "sizeX": 3.8,
      "sizeY": 20.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet.papa",
        "blue": 5,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialY",
        "green": 5,
        "red": 5,
        "shader": "particle_transparent",
        "size": 1
      },
      "velocity": 0
    },
    {
      "drag": 0.85,
      "emissionRate": 150,
      "lifetime": 1.0,
      "offsetRangeX": 1.75,
      "offsetRangeZ": 1.75,
      "sizeRangeX": 0.25,
      "sizeX": 0.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "red": 5,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velcotiyRangeZ": 0.15,
      "velocity": 150,
      "velocityRange": 50,
      "velocityRangeX": 0.15,
      "velocityY": 1
    },
    {
      "alpha": {
        "keys": [
          [
            0.25,
            1
          ],
          [
            0.75,
            0.5
          ],
          [
            3,
            0.1
          ]
        ]
      },
      "drag": 0.98,
      "emissionRate": 30,
      "emitterLifetime": 10,
      "gravity": -0.1,
      "lifetime": 5.0,
      "lifetimeRange": 0.25,
      "rotationRange": 0.25,
      "rotationRateRange": 0.25,
      "sizeRangeX": {
        "keys": [
          [
            0.125,
            1.5
          ],
          [
            0.5,
            1
          ]
        ]
      },
      "sizeX": {
        "keys": [
          [
            0.125,
            12
          ],
          [
            0.75,
            4
          ],
          [
            3,
            2
          ]
        ]
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ]
          ],
          "stepped": false
        },
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.25,
              1
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "useWorldSpace": true,
      "velocity": 1.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityY": -0.25
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "maxParticles": 1,
      "offsetY": 5,
      "sizeX": 15,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.1,
        "cameraPush": 8,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.25,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.5,
        "shader": "particle_add"
      },
      "velocity": 0
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 60,
      "spec": {
        "alpha": 5,
        "blue": 0.4,
        "green": 0.6,
        "red": 0.75,
        "shape": "pointlight"
      },
      "velocity": 0
    }
  ]
}