{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 10,
      "sizeX": 2,
      "sizeY": 40,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 1.0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 3.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1.0,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.005,
              1
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 10,
      "sizeX": 8,
      "sizeY": 80,
      "sort": "NoSort",
      "spec": {
        "alpha": 0.25,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.3,
        "cameraPush": 6,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.3,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.005,
              1
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "killOnDeactivate": true,
      "lifetime": 127,
      "offsetY": 2,
      "sizeX": 150,
      "spec": {
        "alpha": 0.5,
        "blue": 0.3,
        "green": 1.0,
        "red": 0.3,
        "shape": "pointlight"
      }
    }
  ]
}