{
  "emitters": [
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1000,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.15,
      "sizeX": 3,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 5.25,
      "velocityY": -1
    },
    {
      "alpha": {
        "keys": [
          [
            0.0,
            0.5
          ],
          [
            0.25,
            0.1
          ]
        ],
        "stepped": false
      },
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 0.25,
      "endDistance": 1000,
      "lifetime": {
        "keys": [
          [
            0,
            0.4
          ],
          [
            0.25,
            0.15
          ]
        ],
        "stepped": false
      },
      "offsetY": {
        "keys": [
          [
            0,
            0
          ],
          [
            0.25,
            -4
          ]
        ],
        "stepped": false
      },
      "rotationRange": 0.1,
      "rotationRateRange": 0.25,
      "sizeRangeX": 0.2,
      "sizeX": {
        "keys": [
          [
            0,
            2.75
          ],
          [
            0.25,
            1.5
          ]
        ],
        "stepped": false
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleSmoke.papa",
        "cameraPush": 1,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "shader": "particle_transparent_ramp",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              1,
              1.25
            ]
          ],
          "stepped": false
        }
      },
      "velocity": {
        "keys": [
          [
            0,
            5.25
          ],
          [
            0.25,
            3.25
          ]
        ],
        "stepped": false
      },
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.3,
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": 0.3,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "sizeX": 80,
      "sizeY": 15,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0.3,
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": 0.3,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "sizeX": 60,
      "sizeY": 4,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1,
        "cameraPush": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": 1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "sizeX": 150,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              0.3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0.3,
        "green": 1.0,
        "red": 0.3,
        "shape": "pointlight"
      }
    }
  ]
}