{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1000,
      "lifetime": 0.5,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": 0.3,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1000,
      "lifetime": 0.5,
      "sizeX": 150,
      "sizeY": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "dataChannelFormat": "PositionAndColor",
        "green": 0.3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": 0.3,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1000,
      "lifetime": 0.5,
      "sizeX": 100,
      "sizeY": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 3,
        "dataChannelFormat": "PositionAndColor",
        "green": 1,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": 1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": 1000,
      "lifetime": 0.5,
      "sizeX": 50,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              0.3
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.3,
        "red": 0.3,
        "shape": "pointlight"
      }
    }
  ]
}