{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "lifetime": 0.25,
      "offsetZ": 1,
      "rotationRange": 3.1415,
      "sizeX": 43,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.2,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 1.0,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.35,
        "red": 0.05,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1,
      "lifetime": 0.25,
      "offsetZ": 2,
      "rotationRange": 3.1415,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.2,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.25
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/wavyExplosionRing.papa",
        "blue": [
          [
            0,
            0.3
          ],
          [
            0.5,
            0.2
          ]
        ],
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": [
          [
            0,
            2.1
          ],
          [
            0.5,
            1.4
          ]
        ],
        "red": [
          [
            0,
            3.0
          ],
          [
            0.5,
            3
          ]
        ],
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "accelX": 1,
      "bLoop": false,
      "emissionRate": {
        "keys": [
          [
            0,
            20
          ],
          [
            1,
            10
          ],
          [
            5,
            0
          ]
        ]
      },
      "emitterLifetime": 4.5,
      "endDistance": 1600,
      "gravity": 25,
      "lifetime": 0.5,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetZ": 1,
      "sizeRangeY": {
        "keys": [
          [
            1,
            0.5
          ],
          [
            5,
            0
          ]
        ]
      },
      "sizeX": {
        "keys": [
          [
            1,
            1
          ],
          [
            5,
            0
          ]
        ]
      },
      "sizeY": {
        "keys": [
          [
            1,
            1.75
          ],
          [
            5,
            0
          ]
        ]
      },
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "CYLINDER_Z",
      "useWorldSpace": true,
      "velocity": 1.0,
      "velocityRange": 0.0,
      "velocityRangeX": 0.07,
      "velocityRangey": 0.07,
      "velocityZ": 1
    },
    {
      "accelX": 1,
      "alpha": {
        "keys": [
          [
            0.25,
            0
          ],
          [
            0.5,
            1
          ],
          [
            3,
            1
          ],
          [
            5,
            -0.1
          ]
        ]
      },
      "bLoop": false,
      "emissionRate": 10,
      "emitterLifetime": 5,
      "endDistance": 1400,
      "gravity": 1,
      "lifetime": 2.5,
      "rampOffsetV": true,
      "rampV": 20,
      "sizeX": {
        "keys": [
          [
            0,
            4
          ],
          [
            5,
            3
          ]
        ]
      },
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1.0
            ],
            [
              0.125,
              0.75
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/rocket_trail_clip.papa",
        "blue": {
          "keys": [
            [
              0.25,
              0.05
            ],
            [
              1,
              0.15
            ]
          ]
        },
        "green": {
          "keys": [
            [
              0.25,
              0.05
            ],
            [
              1,
              0.15
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.05
            ],
            [
              1,
              0.15
            ]
          ]
        },
        "shader": "particle_clip",
        "shape": "string",
        "size": 1
      },
      "useWorldSpace": true,
      "velocity": 5.0,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 1.0,
      "lifetime": 0.4,
      "rotationRange": 3.15,
      "rotationRateRange": 0.25,
      "sizeX": 35,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.0,
              1.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": {
          "keys": [
            [
              0.0,
              5.0
            ],
            [
              0.25,
              0.25
            ]
          ],
          "stepped": false
        },
        "cameraPush": 12,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.125,
              5.0
            ],
            [
              0.5,
              1.5
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0.0,
              5.0
            ],
            [
              1.0,
              3.0
            ]
          ],
          "stepped": false
        },
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              0.5
            ],
            [
              0.5,
              0.75
            ],
            [
              1,
              1.0
            ]
          ],
          "stepped": false
        }
      },
      "velocity": 5,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "emissionBursts": 6,
      "emissionRate": 0,
      "emitterLifetime": 0.3,
      "lifetime": 0.55,
      "lifetimeRange": 0.35,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 5,
      "rotationRange": 3.15,
      "rotationRateRange": 1.25,
      "sizeRangeX": 3.0,
      "sizeX": 7.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1.0
            ],
            [
              1.0,
              0.0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/fire_puff.papa",
        "blue": {
          "keys": [
            [
              0.0,
              5.0
            ],
            [
              0.05,
              0.25
            ]
          ],
          "stepped": false
        },
        "cameraPush": 9,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0.125,
              5.0
            ],
            [
              0.75,
              1.5
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0.0,
              5.0
            ],
            [
              1.0,
              3.0
            ]
          ],
          "stepped": false
        },
        "shader": "particle_clip",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 4.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "bLoop": false,
      "drag": 0.95,
      "emissionBursts": 35,
      "emitterLifetime": 2,
      "gravity": -10,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetRangeZ": 3,
      "sizeX": 1.25,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.05,
        "dataChannelFormat": "PositionAndColor",
        "green": 1.2,
        "red": 3,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 75,
      "velocityRange": 25,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "emitterLifetime": 0.1,
      "lifetime": 0.5,
      "maxParticles": 1,
      "offsetZ": 3,
      "sizeX": 45,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 5,
        "cameraPush": 4,
        "dataChannelFormat": "PositionAndColor",
        "green": 5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": 5,
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "lifetime": 1.5,
      "offsetZ": 2,
      "sizeX": 40,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              50
            ],
            [
              0.25,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 0,
        "green": 0.4,
        "red": 1,
        "shape": "pointlight"
      }
    }
  ]
}