{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 1
      },
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 2.0,
      "offsetZ": 900,
      "rotationRange": 3.15,
      "rotationRate": 1.5,
      "sizeX": 30,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.6,
              1.0
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 10,
        "green": 1.0,
        "red": 1.0,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0.0,
              0.0
            ],
            [
              0.1,
              1.2
            ],
            [
              0.47,
              1
            ],
            [
              0.5,
              1.75
            ],
            [
              0.6,
              1.0
            ],
            [
              1.0,
              0.0
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "delay": 1.8,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1.5,
      "offsetZ": 900,
      "sizeX": 80,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0.5,
              0.05
            ],
            [
              1.0,
              0.0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/ring.papa",
        "blue": 1,
        "facing": "EmitterZ",
        "green": 1,
        "red": 1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1.0
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 0,
        "time": 1
      },
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1.25,
      "offsetZ": 900,
      "rotationRange": 3.15,
      "rotationRate": 1.5,
      "sizeX": 55,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.125,
        "facing": "EmitterZ",
        "green": 0.0,
        "red": 0.0,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0.15,
              0.0
            ],
            [
              0.2,
              0.4
            ],
            [
              0.25,
              0.7
            ],
            [
              0.3,
              1.0
            ],
            [
              0.95,
              1.0
            ],
            [
              0.98,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 0,
        "time": 1
      },
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1.75,
      "offsetZ": 905,
      "rotationRange": 3.15,
      "rotationRate": 1.5,
      "sizeX": 30,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0.05,
        "facing": "EmitterZ",
        "green": 0.0,
        "red": 0.0,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0.2,
              0.0
            ],
            [
              0.25,
              0.4
            ],
            [
              0.3,
              0.7
            ],
            [
              0.35,
              1.0
            ],
            [
              0.95,
              1.0
            ],
            [
              0.98,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 1
      },
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1.75,
      "offsetZ": 900,
      "rotationRange": 0.15,
      "sizeX": 250,
      "sizeY": 10,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.95,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0.0,
              0.0
            ],
            [
              0.05,
              1.2
            ],
            [
              0.15,
              1.0
            ],
            [
              0.85,
              1.0
            ],
            [
              0.95,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 1
      },
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1.75,
      "offsetZ": 900,
      "rotation": 1.57,
      "rotationRange": 0.15,
      "sizeX": 100,
      "sizeY": 10,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.95,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0.0,
              0.0
            ],
            [
              0.05,
              1.2
            ],
            [
              0.15,
              1.0
            ],
            [
              0.85,
              1.0
            ],
            [
              0.95,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 1
      },
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1.75,
      "offsetZ": 900,
      "rotationRange": 0.1,
      "rotationRate": 1,
      "sizeX": 50,
      "sizeY": 10,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.95,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0.0,
              0.0
            ],
            [
              0.05,
              1.2
            ],
            [
              0.15,
              1.0
            ],
            [
              0.85,
              1.0
            ],
            [
              0.95,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 1
      },
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1.25,
      "offsetZ": 900,
      "rotation": 1.67,
      "rotationRange": 0.1,
      "rotationRate": 1,
      "sizeX": 50,
      "sizeY": 10,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 0.95,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0.0,
              0.0
            ],
            [
              0.05,
              1.2
            ],
            [
              0.15,
              1.0
            ],
            [
              0.85,
              1.0
            ],
            [
              0.95,
              0.6
            ],
            [
              1.0,
              0.0
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 0.5,
      "offsetZ": 2,
      "sizeX": 20,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/ring.papa",
        "blue": 0,
        "facing": "EmitterZ",
        "green": 0,
        "red": 4,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetZ": 900,
      "sizeX": 20,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 0,
        "green": 0.1,
        "red": 2.0,
        "shader": "particle_transparent"
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "drag": 0.95,
      "emissionRate": 220,
      "emitterLifetime": 3,
      "endDistance": -1,
      "lifetime": 0.25,
      "lifetimeRange": 0.15,
      "offsetRangeX": 5,
      "offsetRangeY": 5,
      "offsetZ": {
        "keys": [
          [
            0,
            900
          ],
          [
            3,
            0
          ]
        ]
      },
      "shape": "Cylinder_Z",
      "sizeRangeY": 2,
      "sizeX": 0.5,
      "sizeY": 5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "facing": "velocity",
        "green": 0.1,
        "red": 2.0,
        "shader": "particle_transparent"
      },
      "velocity": 250,
      "velocityRange": 50,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3.1,
      "offsetZ": 920,
      "sizeX": 1,
      "spec": {
        "facing": "velocity",
        "materialProperties": {
          "DiffuseTexture": "/pa/units/orbital/orbital_lander/orbital_lander_diffuse.papa",
          "MaskTexture": "/pa/units/orbital/orbital_lander/orbital_lander_mask.papa",
          "MaterialTexture": "/pa/units/orbital/orbital_lander/orbital_lander_material.papa",
          "TeamColor_Primary": 1,
          "TeamColor_Secondary": 2
        },
        "papa": "/pa/units/orbital/orbital_lander/orbital_lander.papa",
        "shader": "meshParticle_unit",
        "shape": "mesh",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ]
          ]
        }
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": 1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialZ",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent"
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": -1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialZ",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent"
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": 1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialZ",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent"
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": -1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialZ",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent"
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": 5.5,
      "offsetY": 0.0,
      "offsetZ": 907.5,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialZ",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent"
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": -5.5,
      "offsetY": 0.0,
      "offsetZ": 907.5,
      "sizeX": 1.5,
      "sizeY": 8.0,
      "spec": {
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/rocket_jet_blue.papa",
        "blue": 3,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialZ",
        "green": 3,
        "polyAdjustCenter": -0.5,
        "red": 3,
        "shader": "particle_transparent"
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": 1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.25
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 2.0,
        "cameraPush": 15,
        "green": 1.75,
        "red": 0.43,
        "shader": "particle_add",
        "sizeX": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.05,
              1.5
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.25
            ]
          ]
        }
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": -1.25,
      "offsetY": 1.25,
      "offsetZ": 924,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.25
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 2.0,
        "cameraPush": 15,
        "green": 1.75,
        "red": 0.43,
        "shader": "particle_add",
        "sizeX": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.05,
              1.5
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.25
            ]
          ]
        }
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": 1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.25
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 2.0,
        "cameraPush": 15,
        "green": 1.75,
        "red": 0.43,
        "shader": "particle_add",
        "sizeX": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.05,
              1.5
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.25
            ]
          ]
        }
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": -1.25,
      "offsetY": -1.25,
      "offsetZ": 924,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.25
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 2.0,
        "cameraPush": 15,
        "green": 1.75,
        "red": 0.43,
        "shader": "particle_add",
        "sizeX": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.05,
              1.5
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.25
            ]
          ]
        }
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": 5.5,
      "offsetY": 0.0,
      "offsetZ": 907.5,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.25
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 2.0,
        "cameraPush": 15,
        "green": 1.75,
        "red": 0.43,
        "shader": "particle_add",
        "sizeX": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.05,
              1.5
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.25
            ]
          ]
        }
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetX": -5.5,
      "offsetY": 0.0,
      "offsetZ": 907.5,
      "sizeX": 20.0,
      "sizeY": 2.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.2,
              0.25
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare.papa",
        "blue": 2.0,
        "cameraPush": 15,
        "green": 1.75,
        "red": 0.43,
        "shader": "particle_add",
        "sizeX": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.05,
              1.5
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.125
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.1,
              1
            ],
            [
              1,
              0.25
            ]
          ]
        }
      },
      "velocity": 300,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "delay": 2,
      "drag": 0.96,
      "emissionRate": 500,
      "emitterLifetime": 3,
      "endDistance": -1,
      "lifetime": 0.75,
      "lifetimeRange": 0.5,
      "offsetRangeX": 1.5,
      "offsetRangeY": 1.5,
      "offsetX": 0.0,
      "offsetY": 0.0,
      "offsetZ": {
        "keys": [
          [
            0,
            924
          ],
          [
            3,
            24
          ]
        ]
      },
      "sizeRangeX": 0.5,
      "sizeRangeY": 2,
      "sizeX": 1.25,
      "sizeY": 4,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 2.0,
        "cameraPush": 1,
        "facing": "velocity",
        "green": 1.75,
        "red": 0.43,
        "shader": "particle_add",
        "size": [
          [
            0,
            1
          ],
          [
            1,
            0
          ]
        ]
      },
      "velocity": [
        [
          0,
          50
        ],
        [
          0.25,
          250
        ]
      ],
      "velocityRange": [
        [
          0,
          0
        ],
        [
          0.25,
          50
        ]
      ],
      "velocityRangeX": 0.01,
      "velocityRangeY": 0.01,
      "velocityZ": -1
    },
    {
      "bLoop": false,
      "emissionBursts": {
        "count": 1,
        "time": 0.5
      },
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1,
      "sizeX": 1,
      "sizeY": 900,
      "sort": "NoSort",
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 0,
        "polyAdjustCenter": -0.5,
        "red": {
          "keys": [
            [
              0.0,
              4
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "shader": "particle_transparent",
        "sizeX": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "temp_alpha": {
          "keys": [
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 1,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "lifetime": 1,
      "offsetZ": 3,
      "sizeX": 125,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 2,
        "cameraPush": 50,
        "dataChannelFormat": "PositionAndColor",
        "green": 2,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/simpleSmokeCenter_ramp.papa",
        "red": 2,
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "drag": {
        "keys": [
          [
            0,
            0.85
          ],
          [
            0.5,
            0.99
          ]
        ],
        "stepped": false
      },
      "emissionBursts": 150,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "gravity": -9.8,
      "lifetime": 2,
      "lifetimeRange": 1.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 8,
      "offsetRangeY": 8,
      "offsetRangeZ": 1.25,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "sizeRangeX": 0.5,
      "sizeX": 1.5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.2,
              0.5
            ]
          ],
          "stepped": false
        },
        "cameraPush": 10,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              4
            ],
            [
              0.2,
              0.9
            ]
          ],
          "stepped": false
        },
        "rampTexture": "/pa/effects/textures/particles/uncompressed/flicker_ramp.papa",
        "red": 1,
        "shader": "particle_add_ramp"
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 230,
      "velocityRange": 120,
      "velocityZ": 1
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetZ": 9,
      "rotationRange": 3.2,
      "sizeX": 250,
      "sizeY": 100,
      "sort": "NoSort",
      "spec": {
        "alpha": [
          [
            0.0,
            1.0
          ],
          [
            0.1,
            0.995627
          ],
          [
            0.2,
            0.981341
          ],
          [
            0.3,
            0.955394
          ],
          [
            0.4,
            0.916035
          ],
          [
            0.5,
            0.861516
          ],
          [
            0.6,
            0.790087
          ],
          [
            0.7,
            0.7
          ],
          [
            0.8,
            0.577778
          ],
          [
            0.9,
            0.366667
          ],
          [
            1.0,
            0.0
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_ico16seg.papa",
        "red": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "shader": "particle_clip",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 0,
      "endDistance": -1,
      "lifetime": 2,
      "offsetZ": 9,
      "sizeX": 35,
      "sizeY": 35,
      "spec": {
        "alpha": [
          [
            0.65,
            1.1
          ],
          [
            1,
            0
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/nuke_shell_clip.papa"
        },
        "papa": "/pa/effects/fbx/particles/sphere_24sides.papa",
        "red": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "shader": "particle_clip",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.01,
            1.0
          ],
          [
            0.5,
            1
          ],
          [
            0.6,
            0.975
          ],
          [
            0.7,
            0.915
          ],
          [
            0.8,
            0.82
          ],
          [
            0.9,
            0.7
          ],
          [
            1,
            0.5
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 3,
      "offsetZ": 9,
      "rotationRange": 3.2,
      "sizeX": 255,
      "sizeY": 200,
      "spec": {
        "alpha": [
          [
            0,
            2
          ],
          [
            0.8,
            0
          ]
        ],
        "blue": [
          [
            0,
            100
          ],
          [
            0.35,
            20
          ]
        ],
        "facing": "EmitterZ",
        "green": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "materialProperties": {
          "DiffuseTexture": "/pa/effects/textures/particles/bumpyDarkBrown.papa",
          "NormalTexture": "/pa/effects/textures/particles/bumpyCell.papa",
          "UVPan": [
            0.0,
            -0.5,
            0,
            0
          ],
          "UVScale": [
            3,
            0.1,
            0.025,
            0
          ]
        },
        "papa": "/pa/effects/fbx/particles/ringWaveSmoke.papa",
        "polyAdjustCenter": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ],
        "red": [
          [
            0,
            10
          ],
          [
            0.35,
            2
          ]
        ],
        "shader": "meshParticle_clip_smoke_bend",
        "shape": "mesh",
        "size": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 0,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1.0,
      "offsetZ": 2,
      "sizeX": 15,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "cameraPush": 15,
        "green": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              5
            ],
            [
              0.5,
              1
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              1,
              1.5
            ]
          ]
        }
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 1,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 25,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.2
            ],
            [
              0.6,
              0.05
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 0.9,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              0.667
            ],
            [
              0.4,
              0.889
            ],
            [
              0.6,
              0.963
            ],
            [
              0.8,
              0.98
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 0.4,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 160,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 2.0,
        "red": 3.0,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 0.8,
      "offsetZ": 1.5,
      "rotationRange": 0.5,
      "sizeX": 260,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0.25
            ],
            [
              0.3,
              0.05
            ],
            [
              0.6,
              0.02
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/simpleExplosionRing.papa",
        "blue": 0.5,
        "facing": "EmitterZ",
        "green": 0.9,
        "red": 1.0,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ],
          "stepped": false
        }
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "drag": 0.95,
      "emissionBursts": 37,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 0.6,
      "lifetimeRange": 0.15,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 2,
      "sizeRangeY": 10,
      "sizeX": 2.5,
      "sizeY": 30,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/dot.papa",
        "blue": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "Velocity",
        "green": 1.5,
        "polyAdjustCenter": -0.5,
        "red": 5,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              1.1
            ]
          ],
          "stepped": false
        }
      },
      "temp_gravity": -9.8,
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 25,
      "velocityRange": 5,
      "velocityZ": 0.1
    },
    {
      "bLoop": false,
      "delay": 5,
      "drag": 0.99,
      "emissionBursts": 17,
      "emitterLifetime": 0.1,
      "endDistance": -1,
      "gravity": -9.8,
      "lifetime": 4.5,
      "lifetimeRange": 0.5,
      "offsetAllowNegZ": false,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetRangeZ": 3,
      "rotationRange": 3.2,
      "rotationRateRange": 0,
      "sizeRangeX": 1.5,
      "sizeX": 8.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": true,
        "flipBookRows": 3,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.5,
              0.7
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "SPHEROID",
      "useRadialVelocityDir": true,
      "velocity": 85,
      "velocityRange": 20,
      "velocityZ": 8
    },
    {
      "bLoop": false,
      "delay": 5.0,
      "drag": 0.99,
      "emissionRate": [
        [
          0,
          200
        ],
        [
          2.0,
          500
        ],
        [
          2.8,
          0
        ]
      ],
      "emitterLifetime": 3.0,
      "endDistance": -1,
      "gravity": -9.8,
      "lifetime": 1.5,
      "lifetimeRange": 0.5,
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3.0,
          110
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3.0,
          110
        ]
      ],
      "rotationRange": 3.2,
      "rotationRateRange": 0,
      "sizeRangeX": 0.25,
      "sizeX": 5.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/debrisChunks.papa",
        "blue": 0.1,
        "dataChannelFormat": "PositionColorAndFlipbook",
        "flipBookColumns": 3,
        "flipBookRandomStart": false,
        "flipBookRows": 3,
        "frameCurve": 0,
        "green": 0.1,
        "red": 0.1,
        "shader": "particle_transparent",
        "size": [
          [
            0,
            1
          ],
          [
            0.5,
            0.7
          ],
          [
            1,
            0
          ]
        ]
      },
      "type": "Cylinder_Z",
      "useRadialVelocityDir": true,
      "velocity": 35,
      "velocityRange": 10,
      "velocityZ": 2
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 1,
      "emitterLifetime": 4,
      "endDistance": -1,
      "lifetime": 1.5,
      "offsetZ": 10.0,
      "rotationRange": 3.15,
      "sizeX": 120.0,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              0.3,
              0.5
            ],
            [
              0.6,
              0.01
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 20,
        "facing": "EmitterZ",
        "green": 2,
        "materialProperties": {
          "Texture": "/pa/effects/textures/particles/explosionRingEdge.papa"
        },
        "papa": "/pa/effects/fbx/particles/ringWave_highpoly.papa",
        "red": 2,
        "shader": "meshParticle_ring_wave_add",
        "shape": "mesh",
        "sizeX": [
          [
            0,
            0
          ],
          [
            0.1,
            0.185
          ],
          [
            0.2,
            0.344
          ],
          [
            0.3,
            0.48
          ],
          [
            0.4,
            0.597
          ],
          [
            0.5,
            0.697
          ],
          [
            0.6,
            0.782
          ],
          [
            0.7,
            0.854
          ],
          [
            0.8,
            0.914
          ],
          [
            0.9,
            0.962
          ],
          [
            1,
            1
          ]
        ],
        "sizeY": [
          [
            0,
            0
          ],
          [
            1,
            1
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "drag": 0.99,
      "emissionBursts": 18,
      "emitterLifetime": 2,
      "endDistance": -1,
      "gravity": -1.0,
      "lifetime": 8.0,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": 12,
      "offsetRangeY": 12,
      "offsetRangeZ": 9,
      "offsetZ": 0,
      "rampRangeV": 0.5,
      "rampV": 0.5,
      "rotationRange": 3.2,
      "rotationRateRange": 0.25,
      "sizeRangeX": 2.5,
      "sizeX": 18.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              0.2
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
        "blue": {
          "keys": [
            [
              0,
              20
            ],
            [
              0.25,
              0
            ]
          ],
          "stepped": false
        },
        "cameraPush": 10,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.25,
              0
            ]
          ],
          "stepped": false
        },
        "red": {
          "keys": [
            [
              0,
              2
            ],
            [
              0.25,
              0
            ]
          ],
          "stepped": false
        },
        "shader": "particle_transparent_lit",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.05,
              1
            ],
            [
              0.25,
              1.2
            ],
            [
              1,
              1.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "SHELL",
      "useRadialVelocityDir": true,
      "velocity": 1.25,
      "velocityRangeX": 0.1,
      "velocityRangeY": 0.1,
      "velocityZ": 0.25
    },
    {
      "alpha": [
        [
          1,
          1
        ],
        [
          2,
          0
        ]
      ],
      "bLoop": false,
      "delay": 5,
      "emissionRate": {
        "keys": [
          [
            0,
            100
          ],
          [
            2.0,
            500
          ]
        ]
      },
      "emitterLifetime": 3,
      "endDistance": -1,
      "gravity": -1,
      "lifetime": 3.0,
      "lifetimeRange": 0.25,
      "offsetAllowNegZ": false,
      "offsetRangeX": {
        "keys": [
          [
            0,
            10
          ],
          [
            2.0,
            5
          ]
        ]
      },
      "offsetRangeY": {
        "keys": [
          [
            0,
            10
          ],
          [
            2.0,
            5
          ]
        ]
      },
      "offsetX": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3.0,
          110
        ]
      ],
      "offsetY": [
        [
          0,
          0
        ],
        [
          0.3,
          20.35
        ],
        [
          0.6,
          37.84
        ],
        [
          0.9,
          52.8
        ],
        [
          1.2,
          65.67
        ],
        [
          1.5,
          76.67
        ],
        [
          1.8,
          86.02
        ],
        [
          2.1,
          93.94
        ],
        [
          2.4,
          100.54
        ],
        [
          2.7,
          105.82
        ],
        [
          3.0,
          110
        ]
      ],
      "offsetZ": 2,
      "rampV": {
        "keys": [
          [
            0,
            0.25
          ],
          [
            1.0,
            0.75
          ]
        ]
      },
      "rotationRange": 3.2,
      "sizeRangeX": 2.5,
      "sizeX": 15.5,
      "snapToSurface": true,
      "spec": {
        "alpha": [
          [
            0,
            0
          ],
          [
            0.25,
            1
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/softBrownSmoke.papa",
        "blue": [
          [
            0,
            20
          ],
          [
            0.3,
            2
          ],
          [
            1,
            0
          ]
        ],
        "cameraPush": 10,
        "green": [
          [
            0,
            2
          ],
          [
            0.3,
            0.2
          ],
          [
            1,
            0
          ]
        ],
        "red": [
          [
            0,
            2
          ],
          [
            0.3,
            0.2
          ],
          [
            1,
            0
          ]
        ],
        "shader": "particle_transparent_lit",
        "size": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              0.05,
              1
            ],
            [
              0.6,
              2
            ],
            [
              1.0,
              2.5
            ]
          ],
          "stepped": false
        }
      },
      "type": "Cylinder_Z",
      "useArcLengthSpace": true,
      "useRadialVelocityDir": true,
      "velocity": 10.25,
      "velocityZ": {
        "keys": [
          [
            0,
            3.0
          ],
          [
            2.0,
            0.15
          ]
        ]
      }
    },
    {
      "bLoop": false,
      "delay": 5,
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "endDistance": -1,
      "lifetime": 3.0,
      "offsetZ": 25,
      "sizeX": 1,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.75,
              100
            ],
            [
              0.85,
              4
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1,
        "green": 0.1,
        "red": 0.1,
        "shape": "pointlight",
        "size": [
          [
            0,
            80
          ],
          [
            1,
            200
          ]
        ]
      }
    }
  ]
}