{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emitterLifetime": 2,
      "endDistance": -1,
      "lifetime": 15,
      "offsetZ": 6.5,
      "rampV": 0.17,
      "sizeX": 480,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              1
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 250,
        "dataChannelFormat": "PositionAndColor",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/meteor_smoke_ramp.papa",
        "shader": "particle_add_ramp"
      }
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": -1,
      "lifetime": 5.0,
      "sizeX": 1500,
      "snapToSurface": true,
      "spec": {
        "alpha": {
          "keys": [
            [
              0.15,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "cameraPush": 200,
        "dataChannelFormat": "PositionAndColor",
        "size": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.15,
              0.7
            ],
            [
              1,
              1
            ]
          ]
        }
      },
      "velocity": -10,
      "velocityZ": 1
    }
  ]
}