{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": [
        {
          "count": 1,
          "time": 0
        },
        {
          "count": 1,
          "time": 0.15
        }
      ],
      "emitterLifetime": 0.3,
      "endDistance": 850,
      "killOnDeactivate": true,
      "lifetime": 0.3,
      "sizeRangeX": 1,
      "sizeX": 10,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              10
            ],
            [
              1,
              0
            ]
          ]
        },
        "blue": 0.0,
        "green": 0.4,
        "red": 1.0,
        "shape": "pointlight"
      },
      "velocity": 0.0,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "drag": 0.92,
      "emissionBursts": 1,
      "emissionRate": 60,
      "emitterLifetime": 0.3,
      "endDistance": 1600,
      "gravity": 25,
      "lifetime": 0.5,
      "sizeRangeY": 1.5,
      "sizeX": 2,
      "sizeY": 3.5,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/flamethrower.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "velocity",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 85.0,
      "velocityRange": 30.0,
      "velocityRangeX": 0.07,
      "velocityRangeZ": 0.07,
      "velocityY": -1
    },
    {
      "bLoop": false,
      "emissionBursts": 1,
      "emissionRate": 10,
      "emitterLifetime": 0.3,
      "endDistance": 400,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "offsetY": -0.3,
      "sizeX": 4,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.2,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.2
            ],
            [
              0.65,
              0.01
            ]
          ]
        },
        "cameraPush": 4,
        "dataChannelFormat": "PositionAndColor",
        "green": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              0.6
            ],
            [
              0.65,
              0.05
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0,
              2.0
            ],
            [
              0.2,
              2.0
            ],
            [
              0.65,
              1.5
            ]
          ]
        },
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              0.75
            ],
            [
              0.5,
              1.25
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "useWorldSpace": true,
      "velocity": 5.0,
      "velocityY": -1
    }
  ]
}