{
  "emitters": [
    {
      "bLoop": false,
      "emissionBursts": 1,
      "endDistance": 1000,
      "lifetime": 0.35,
      "sizeX": 0.01,
      "sizeY": 1,
      "spec": {
        "alpha": [
          [
            0.25,
            0.25
          ],
          [
            1,
            0
          ]
        ],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "blue": 0.01,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "axialY",
        "green": 0.01,
        "red": 0.01,
        "shader": "particle_transparent"
      },
      "velocity": 1,
      "velocityY": 1
    }
  ]
}