{
  "emitters": [
    {
      "emissionRate": 50,
      "emitterLifetime": 0.25,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "offsetX": 15,
      "offsetY": 15,
      "sizeRangeX": 1,
      "sizeX": 2,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.25,
              1.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 1.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 1.0,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 1.0,
        "shader": "particle_add",
        "size": {
          "keys": [
            [
              0,
              1.0
            ],
            [
              1,
              0.25
            ]
          ],
          "stepped": false
        }
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "velocity": -30.0
    },
    {
      "emissionRate": 120,
      "emitterLifetime": 0.25,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "maxParticles": 1,
      "sizeX": 32.0,
      "spec": {
        "baseTexture": "/pa/effects/textures/particles/teleporter_center.papa",
        "blue": 4.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": 3,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.4,
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              0.97
            ],
            [
              0.5,
              1.0
            ],
            [
              1,
              0.97
            ]
          ]
        }
      },
      "velocity": 0.0
    },
    {
      "emissionRate": {
        "keys": [
          [
            0,
            60
          ],
          [
            0.25,
            0
          ]
        ],
        "stepped": true
      },
      "emitterLifetime": 0.5,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 2.5,
      "offsetZ": 15,
      "rotationRate": 1.047,
      "sizeX": 28.0,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.3,
              0.125
            ],
            [
              0.5,
              0.75
            ],
            [
              0.7,
              0.125
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/teleporter_ring_only.papa",
        "blue": 4.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "facing": "EmitterZ",
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.2
            ],
            [
              0.5,
              0.4
            ],
            [
              0.75,
              0.2
            ]
          ]
        },
        "shader": "particle_transparent",
        "size": {
          "keys": [
            [
              0,
              1.6
            ],
            [
              0.125,
              1.3
            ],
            [
              0.5,
              1.0
            ],
            [
              1,
              0.9
            ]
          ]
        }
      },
      "velocity": 15.0,
      "velocityZ": -1
    },
    {
      "emissionRate": 20,
      "emitterLifetime": 0.25,
      "endDistance": 1200,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetX": 6,
      "offsetY": 6,
      "sizeRangeY": 5,
      "sizeX": 4,
      "sizeY": 33,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              0.9
            ],
            [
              0.9,
              1.0
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
        "blue": 4.0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 3,
        "polyAdjustCenter": 0.5,
        "red": 0.4,
        "shader": "particle_transparent",
        "sizeX": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.25,
              1
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              -1
            ],
            [
              1,
              0
            ]
          ]
        }
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": -5
    },
    {
      "drag": 0.98,
      "emissionRate": 10,
      "emitterLifetime": 0.25,
      "endDistance": 1800,
      "killOnDeactivate": true,
      "lifetime": 1.5,
      "offsetRangeX": 3,
      "offsetRangeY": 3,
      "offsetX": 12,
      "offsetY": 12,
      "sizeRangeY": 4,
      "sizeX": 8,
      "sizeY": 43,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.1,
              1
            ],
            [
              0.5,
              0.9
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/sharp_flare_half_tinted.papa",
        "blue": 4.0,
        "dataChannelFormat": "PositionColorAndAlignVector",
        "facing": "AxialZ",
        "green": 3,
        "polyAdjustCenter": 0.5,
        "red": 0.4,
        "shader": "particle_transparent",
        "sizeX": {
          "keys": [
            [
              0,
              0.5
            ],
            [
              1,
              1
            ]
          ]
        },
        "sizeY": {
          "keys": [
            [
              0,
              0
            ],
            [
              1,
              1
            ]
          ]
        }
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "useWorldSpace": true,
      "velocity": -15
    },
    {
      "emissionRate": 120,
      "emitterLifetime": 0.25,
      "endDistance": 500,
      "killOnDeactivate": true,
      "lifetime": 2.5,
      "offsetRangeX": 6,
      "offsetRangeY": 6,
      "offsetRangeZ": 15,
      "offsetX": 10,
      "offsetY": 10,
      "offsetZ": 25,
      "sizeRangeX": 0.1,
      "sizeX": 0.5,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              1
            ],
            [
              1,
              0
            ]
          ]
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4.0,
        "green": {
          "keys": [
            [
              0.25,
              1
            ],
            [
              0.5,
              3
            ],
            [
              0.75,
              1
            ]
          ]
        },
        "red": {
          "keys": [
            [
              0.25,
              0.2
            ],
            [
              0.5,
              0.4
            ],
            [
              0.75,
              0.2
            ]
          ]
        },
        "shader": "particle_transparent",
        "sizeX": 1
      },
      "type": "cylinder_z",
      "useRadialVelocityDir": true,
      "useWorldSpace": false,
      "velocity": -25,
      "velocityZ": 3.5
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 3,
      "sizeX": 25,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              50.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.9,
        "red": 0.3,
        "shape": "pointlight"
      },
      "velocity": 0.0
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.5,
      "killOnDeactivate": true,
      "lifetime": 1.0,
      "maxParticles": 3,
      "sizeX": 60,
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              2.0
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "blue": 1.0,
        "green": 0.75,
        "red": 0.1,
        "shape": "pointlight"
      },
      "velocity": 0.0
    }
  ]
}