{
  "emitters": [
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "maxParticles": 3,
      "offsetX": 15.22,
      "offsetY": 6.25,
      "sizeRangeX": 1,
      "sizeX": 5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.4,
        "shader": "particle_add"
      },
      "velocity": 1.0
    },
    {
      "emissionBursts": 1,
      "emitterLifetime": 0.25,
      "endDistance": 600,
      "killOnDeactivate": true,
      "lifetime": 0.5,
      "lifetimeRange": 0.1,
      "maxParticles": 3,
      "offsetX": 15.22,
      "offsetY": -6.25,
      "sizeRangeX": 1,
      "sizeX": 5,
      "sort": "NoSort",
      "spec": {
        "alpha": {
          "keys": [
            [
              0,
              0
            ],
            [
              0.5,
              0.5
            ],
            [
              1,
              0
            ]
          ],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "blue": 4.0,
        "cameraPush": 2,
        "dataChannelFormat": "PositionAndColor",
        "green": 2.5,
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "red": 0.4,
        "shader": "particle_add"
      },
      "velocity": 1.0
    }
  ]
}